PORT=Port on where to start the app
MODE=Server mode (cluster/fork)
MONGO_ATLAS_USER=Mongo atlas username
MONGO_ATLAS_PASSWORD=Mongo atlas password
MONGO_ATLAS_CLUSTER_URL=Mongo atlas cluster url
MONGO_ATLAS_DB=Mongo atlas database on which to operate the primary server 
MONGO_ATLAS_DB_DEV=Mongo atlas database on which to operate the development server (for testing)
JWT_SECRET=Key to sign JWT tokens
CLOUDINARY_CLOUD_NAME=Cloudinary cloud name
CLOUDINARY_API_KEY=Cloudinary api key
CLOUDINARY_API_SECRET=Cloudinary api secret
GOOGLE_EMAIL=Admin gmail to send notifications
GOOGLE_PASSWORD=Password provided by Google to authorize the sending of emails
TWILIO_ACCOUNT_SID=Twilio account ID to send messages to customer and admin
TWILIO_AUTH_TOKEN=Twilio account token
TWILIO_SERVICE_PHONE_NUMBER=Cellphone number provided by Twilio to send the messages
TWILIO_SERVICE_WA_PHONE_NUMBER=+(Cellphone number provided by Twilio to send whatsapp messages)
TWILIO_RECEIVER_PHONE_NUMBER=Cellphone number to send notifications to
LOG_LEVEL=This value will be used to log through the console according to the level indicated, the "warn" and "error" levels will be saved in a log file (./src/logs/*.log) - available values (silly/debug/verbose/info/warn/error)
JWT_ACCESS_TOKEN_DURATION=Duration of access token generated by JWT - example (1s/1m/1h/1d)
JWT_REFRESH_TOKEN_DURATION=Duration of refresh token generated by JWT - example (1s/1m/1h/1d)
